# IoTModuleCentralization

./: IoT Module Centralization.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
IoT Module Centralization/: Dockerfile  IoT Module Centralization.csproj  WeatherForecast.cs
IoT Module Centralization/Controllers/: WeatherForecastController.cs
IoT Module Centralization/Domain/: CodigoUnidad.cs  DireccionModulo.cs  EstadoModulo.cs  Message.cs  Module.cs  Prioridad.cs  Unit.cs
IoT Module Centralization/Properties/: launchSettings.json
IoTModuleCentralization.Tests/: IoTModuleCentralization.DataAccess.Tests.csproj  MessageTests.cs  ModuleTests.cs  UnitTests.cs
IoTModuleCentralization.Tests/Utilities/: ConnectionStringProvider.cs
IoTModuleCentralization.gRPCProtos/: IoTService.proto  IoT_Module_Centralization.gRPCProtos.csproj  common.proto
IoTModuleCentralization.gRPCService/: IoT_Module_Centralization.gRPCService.csproj  Program.cs
IoTModuleCentralization.gRPCService/Properties/: launchSettings.json
IoTModuleCentralization.gRPCService/Services/: IoTServiceImpl.cs
IoT_Module_Centralization/: Class1.cs
IoT_Module_Centralization.DataAccess/: IoTModuleCentralization.db  IoT_Module_Centralization.DataAccess.csproj
IoT_Module_Centralization.DataAccess/Context/: AppDbContext.cs
IoT_Module_Centralization.DataAccess/Contexts/: ApplicationDbContext.cs
IoT_Module_Centralization.DataAccess/Migrations/: 20250104014045_InitialCreate.Designer.cs  20250104014045_InitialCreate.cs  20250105014103_UpdatedMapping.Designer.cs  20250105014103_UpdatedMapping.cs  20250105021834_3Creation.Designer.cs  20250105021834_3Creation.cs  ApplicationDbContextModelSnapshot.cs
IoT_Module_Centralization.DataAccess/Properties/: launchSettings.json
IoT_Module_Centralization.DataAccess/Repository/Common/: BaseRepository.cs  RepositoryBase.cs
IoT_Module_Centralization.DataAccess/Repository/Messages/: IMessageRepository.cs  MessageRepository.cs
IoT_Module_Centralization.DataAccess/Repository/Modules/: IModuleRepository.cs  ModuleRepository.cs
IoT_Module_Centralization.DataAccess/Repository/Units/: IUnitRepository.cs  UnitRepository.cs
IoT_Module_Centralization.DataAccess/Seed/: DbSeeder.cs
IoT_Module_Centralization.Domain/: IoT_Module_Centralization.Domain.csproj  test.cs
IoT_Module_Centralization.Domain/Common/: BaseEntity.cs  ValueObject.cs
IoT_Module_Centralization.Domain/Entities/: BaseEntity.cs  Message.cs  Module.cs  Unit.cs
IoT_Module_Centralization.Domain/ValueObject/: CodigoUnidad.cs  IpAddress.cs  Port.cs
IoT_Module_Cnetralization/: Class1.cs
using IoT_Module_Centralization.Contracts/: IUnitOfWork.cs  IoT_Module_Centralization.Contracts.csproj  UnitOfWork.cs
